<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ObeziteModelStoreContainer" CdmEntityContainer="ObeziteEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ObeziteModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserAdi" ColumnName="UserAdi" />
          <ScalarProperty Name="UserSoyadi" ColumnName="UserSoyadi" />
          <ScalarProperty Name="UserYas" ColumnName="UserYas" />
          <ScalarProperty Name="UserBoy" ColumnName="UserBoy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>